<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SBBackground"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:filterTouchesWhenObscured="false"
    android:padding="10dp"
    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
    android:scrollbarTrackVertical="@drawable/scroller_virtical_track" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textConnId"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ConnId" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textRRNo"
                style="@style/SBSmallLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RRNO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/SBRedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Optical Reading :"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtscanresults"
                style="@style/SBRedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textPhase"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phase" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupPhase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiosinglePhase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radiothreephase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three-CT"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radiothreephase1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Three-NonCT"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textTransformer"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transformer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <Spinner
                android:id="@+id/ddlTransformer"
                style="@style/SBSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textconnectiontype"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Connection Type" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGrouptyped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radiometered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metered"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radiounmetered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unmetered"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearlayouthide"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/Meterboxavailability"
                    style="@style/SBLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="Meter Box Availability" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupmMeterbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radiometerboxYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Yes"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radiometerboxNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="No"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/lineartypeofboxlayoutNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/typeofbox"
                        style="@style/SBLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="Type Of Box" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGrouptypeofbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonMetalic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Metalic"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radioButtonFibre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:text="Plastic"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textMterMake"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Make" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/ddlspinnermetermake"
                    style="@style/SBSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/texmeterslno"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meter Serial Number" />
            </LinearLayout>

            <EditText
                android:id="@+id/editmeterslno"
                style="@style/SBTextBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxLength="12"
                android:textColor="@color/green" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/texYear"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year Of Manufacture" />
            </LinearLayout>

            <EditText
                android:id="@+id/editYear"
                style="@style/SBTextBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4" />

            <LinearLayout
                android:id="@+id/tranformernamevalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textransformername"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transformer Name" />

                <EditText
                    android:id="@+id/edittransformername"
                    style="@style/SBTextBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textModel"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Spinner
                    android:id="@+id/ddlspinnermodel"
                    style="@style/SBSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textMeterType"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Meter Type" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupmnmeteredtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioElectrostatic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronic"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioElectroMechanical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mechanical"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_MeterPlacement"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Meter Placement" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupMeterPlacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButtoninside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Inside House"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonoutside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Outside House"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textheight"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height(in feet)" />

                <TextView
                    android:id="@+id/textheightdot"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=":" />

                <EditText
                    android:id="@+id/editheightl"
                    style="@style/SBTextBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewfloor"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Floor" />

            <Spinner
                android:id="@+id/spinnerfloor"
                style="@style/SBSpinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView_meterno"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Are the Meter Placed in Group?" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButtonVisibilityYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Yes"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButtonVisibilityNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:text="No"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/linearlayouthide2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView_metersdetails"
                        style="@style/SBLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How Many Meters are Available" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/editmeterdetails"
                        style="@style/SBTextBox"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dimensiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView_dimension"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approx Dimension(Ex: 1*2 , 2*2 in feet)" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dimensionedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/editdimension"
                    style="@style/SBTextBox"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:maxLength="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textCommPort"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Communication Port Availability" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/chk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RJ11" />

                <CheckBox
                    android:id="@+id/chk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textProtocol"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Protocol" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioDLMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DLMS"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioProprietry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proprietry"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textOpticalReading"
                    style="@style/SBLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Optical Meter reading" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupOpticalReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/radioSuccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioFailure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Failure"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editReading"
                    style="@style/SBTextBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ems="20"
                    android:hint="Present Reading"
                    android:inputType="number"
                    android:maxLength="8" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slaveidlinearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slave Id" />

            <TextView
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=":" />

            <EditText
                android:id="@+id/editslaveid"
                style="@style/SBTextBox"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewremarks"
                style="@style/SBLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editRemarks"
                style="@style/SBTextBox"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:ems="20"
                android:inputType="text"
                android:maxLength="100" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#191919"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnsurveysave"
                style="@style/SBButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/btnsurveyreset"
                style="@style/SBButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Reset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>